<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AgileCms.AspNetCore.Mvc.UI.Theme.ErindOnTrack</AssemblyName>
    <PackageId>AgileCms.AspNetCore.Mvc.UI.Theme.ErindOnTrack</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Localization\MdwCmsKit\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Themes\ErindOnTrackErindOnTrack\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Localization\MdwCmsKit\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**\*.*" />
    <EmbeddedResource Remove="Localization\MdwCmsKit\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Themes\ErindOnTrackErindOnTrack\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Localization\MdwCmsKit\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ErindOnTrackLayouts.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Richard Bone\.nuget\packages\volo.abp.aspnetcore.mvc.ui.multitenancy\8.0.3\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.abppkg.analyze.json" />
    <Content Remove="C:\Users\Richard Bone\.nuget\packages\volo.abp.aspnetcore.mvc.ui.theme.shared\8.0.3\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.0.3" />
  </ItemGroup>

</Project>
