# retrohof-cms

./: .gitignore  README.md  Retrohof.sln
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/: AgileCms.AspNetCore.Mvc.UI.Theme.Canvas.csproj  AgileCmsNetCoreMvcUICanvasThemeModule.cs  CanvasLayouts.cs  CanvasTheme.cs
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/Bundling/: CanvasThemeBundles.cs  CanvasThemeGlobalScriptContributor.cs  CanvasThemeGlobalStyleContributor.cs
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/Localization/: CanvasResource.cs
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/Pages/: CanvasPageModel.cs  Index.cshtml  Index.cshtml.cs
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/Toolbars/: CanvasThemeMainTopToolbarContributor.cs
modules/AgileCms.CanvasTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Canvas/wwwroot/: sitemap.xml
modules/AgileCms.MdwTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.ErindOnTrack/: AgileCms.AspNetCore.Mvc.UI.Theme.Mdw.csproj  AgileCmsNetCoreMvcUIMdwThemeModule.cs
modules/AgileCms.MdwTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.ErindOnTrack/Bundling/: MdwThemeGlobalScriptContributor.cs  (+1 more)
modules/AgileCms.MdwTheme/src/AgileCms.AspNetCore.Mvc.UI.Theme.Mdw/: AgileCms.AspNetCore.Mvc.UI.Theme.Mdw.csproj  AgileCmsNetCoreMvcUIMdwThemeModule.cs  ErindOnTrackLayouts.cs  MdwTheme.cs
modules/AgileCms.South25Theme/src/AgileCms.AspNetCore.Mvc.UI.Theme.South25/: AgileCms.AspNetCore.Mvc.UI.Theme.South25.csproj  AgileCms.AspNetCore.Mvc.UI.Theme.South25.sln  South25Theme.cs
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: AbpAspNetCoreMvcUIBasicThemeModule.cs  AgileCmsBrandingProvider.cs  BasicTheme.cs  CanvasThemeBrandingProvider.cs  HtmlResources.Designer.cs  HtmlResources.resx  IThemeLayoutManager.cs  ThemeLayoutManager.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
src/Retrohof.Application.Contracts/: Retrohof.Application.Contracts.csproj  RetrohofApplicationContractsModule.cs  RetrohofDtoExtensions.cs
src/Retrohof.Application.Contracts/ImageGallery/: IImageGalleryAppService.cs
src/Retrohof.Application.Contracts/ImageGallery/Dtos/: CreateUpdateGalleryImageDto.cs  GalleryImageDto.cs  GalleryImageWithDetailsDto.cs
src/Retrohof.Application.Contracts/Permissions/: RetrohofPermissionDefinitionProvider.cs  RetrohofPermissions.cs
src/Retrohof.Domain.Shared/: Constant.cs  Retrohof.Domain.Shared.csproj  RetrohofDomainErrorCodes.cs  RetrohofDomainSharedModule.cs  RetrohofGlobalFeatureConfigurator.cs  RetrohofModuleExtensionConfigurator.cs
src/Retrohof.Domain.Shared/Localization/: DefaultResource.cs  RetrohofResource.cs
src/Retrohof.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Retrohof.EntityFrameworkCore/: Retrohof.EntityFrameworkCore.csproj
src/Retrohof.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRetrohofDbSchemaMigrator.cs  RetrohofDbContext.cs  RetrohofDbContextFactory.cs  RetrohofEfCoreEntityExtensionMappings.cs  RetrohofEntityFrameworkCoreModule.cs
src/Retrohof.EntityFrameworkCore/Migrations/: 20230829122807_CmsKitAndBlobStoring.Designer.cs  20230829122807_CmsKitAndBlobStoring.cs  20240209093620_Initial.Designer.cs  20240209093620_Initial.cs  20240209181601_Added_Database_Module_96099.Designer.cs  20240209181601_Added_Database_Module_96099.cs  20240224093616_update_tenant_with_host.Designer.cs  20240224093616_update_tenant_with_host.cs  20240312024127_update_tenant_with_shortName.Designer.cs  20240312024127_update_tenant_with_shortName.cs  20240315023646_Added_Languages.Designer.cs  20240315023646_Added_Languages.cs  20240405231358_Added_CmsKit_Images.Designer.cs  20240405231358_Added_CmsKit_Images.cs  20240406015024_Consolidate.Designer.cs  20240406015024_Consolidate.cs  20240508202131_update_tenant_with_host.Designer.cs  20240508202131_update_tenant_with_host.cs  RetrohofDbContextModelSnapshot.cs
src/Retrohof.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Retrohof.EntityFrameworkCore/TenantManagement/: HostTenantRepository.cs
src/Retrohof.HttpApi/: Retrohof.HttpApi.csproj  RetrohofHttpApiModule.cs
src/Retrohof.HttpApi/Controllers/: RetrohofController.cs
src/Retrohof.HttpApi/Models/Test/: TestModel.cs
src/Retrohof.Web/: Program.cs  Retrohof.Web.csproj  RetrohofBrandingProvider.cs  RetrohofWebAutoMapperProfile.cs  RetrohofWebModule.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/Retrohof.Web/Menus/: RetrohofMenuContributor.cs  RetrohofMenus.cs
src/Retrohof.Web/Pages/: Index.cshtml  Index.cshtml.cs  RetrohofPageModel.cs  _Layout.cshtml
src/Retrohof.Web/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  LoginModel.cs  ResetPassword.cshtml
src/Retrohof.Web/Pages/Gallery/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Retrohof.Web/Pages/Maintenance/: Index.cshtml
src/Retrohof.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Retrohof.Application.Tests/: Retrohof.Application.Tests.csproj  RetrohofApplicationTestBase.cs  RetrohofApplicationTestModule.cs
test/Retrohof.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Retrohof.EntityFrameworkCore.Tests/: Retrohof.EntityFrameworkCore.Tests.csproj
test/Retrohof.EntityFrameworkCore.Tests/EntityFrameworkCore/: RetrohofEntityFrameworkCoreCollection.cs  RetrohofEntityFrameworkCoreCollectionFixtureBase.cs  RetrohofEntityFrameworkCoreFixture.cs  RetrohofEntityFrameworkCoreTestBase.cs  RetrohofEntityFrameworkCoreTestModule.cs
test/Retrohof.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Retrohof.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Retrohof.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Retrohof.Web.Tests/: Program.cs  Retrohof.Web.Tests.csproj  RetrohofWebTestBase.cs  RetrohofWebTestModule.cs
test/Retrohof.Web.Tests/Pages/: Index_Tests.cs
(+384 files in other folders)
