<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</AssemblyName>
    <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Default\ar.json" />
    <Content Remove="Localization\Default\cs.json" />
    <Content Remove="Localization\Default\de.json" />
    <Content Remove="Localization\Default\en-GB.json" />
    <Content Remove="Localization\Default\en.json" />
    <Content Remove="Localization\Default\es.json" />
    <Content Remove="Localization\Default\fi.json" />
    <Content Remove="Localization\Default\fr.json" />
    <Content Remove="Localization\Default\hi.json" />
    <Content Remove="Localization\Default\hr.json" />
    <Content Remove="Localization\Default\hu.json" />
    <Content Remove="Localization\Default\is.json" />
    <Content Remove="Localization\Default\it.json" />
    <Content Remove="Localization\Default\nl.json" />
    <Content Remove="Localization\Default\pl-PL.json" />
    <Content Remove="Localization\Default\pt-BR.json" />
    <Content Remove="Localization\Default\ro-RO.json" />
    <Content Remove="Localization\Default\ru.json" />
    <Content Remove="Localization\Default\sk.json" />
    <Content Remove="Localization\Default\sl.json" />
    <Content Remove="Localization\Default\tr.json" />
    <Content Remove="Localization\Default\vi.json" />
    <Content Remove="Localization\Default\zh-Hans.json" />
    <Content Remove="Localization\Default\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Mdw\ar.json" />
    <EmbeddedResource Include="Localization\Mdw\cs.json" />
    <EmbeddedResource Include="Localization\Mdw\de.json" />
    <EmbeddedResource Include="Localization\Mdw\en-GB.json" />
    <EmbeddedResource Include="Localization\Mdw\en.json" />
    <EmbeddedResource Include="Localization\Mdw\es.json" />
    <EmbeddedResource Include="Localization\Mdw\fi.json" />
    <EmbeddedResource Include="Localization\Mdw\fr.json" />
    <EmbeddedResource Include="Localization\Mdw\hi.json" />
    <EmbeddedResource Include="Localization\Mdw\hr.json" />
    <EmbeddedResource Include="Localization\Mdw\hu.json" />
    <EmbeddedResource Include="Localization\Mdw\is.json" />
    <EmbeddedResource Include="Localization\Mdw\it.json" />
    <EmbeddedResource Include="Localization\Mdw\nl.json" />
    <EmbeddedResource Include="Localization\Mdw\pl-PL.json" />
    <EmbeddedResource Include="Localization\Mdw\pt-BR.json" />
    <EmbeddedResource Include="Localization\Mdw\ro-RO.json" />
    <EmbeddedResource Include="Localization\Mdw\ru.json" />
    <EmbeddedResource Include="Localization\Mdw\sk.json" />
    <EmbeddedResource Include="Localization\Mdw\sl.json" />
    <EmbeddedResource Include="Localization\Mdw\tr.json" />
    <EmbeddedResource Include="Localization\Mdw\vi.json" />
    <EmbeddedResource Include="Localization\Mdw\zh-Hans.json" />
    <EmbeddedResource Include="Localization\Mdw\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" VersionOverride="8.0.3" />
  </ItemGroup>

</Project>
