<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AgileCms.AspNetCore.Mvc.UI.Theme.Canvas</AssemblyName>
    <PackageId>AgileCms.AspNetCore.Mvc.UI.Theme.Canvas</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Localization\MdwCmsKit\**" />
    <Content Remove="Localization\MdwCmsKit\**" />
    <Content Remove="wwwroot\**\*.*" />
    <EmbeddedResource Remove="Localization\MdwCmsKit\**" />
    <None Remove="Localization\MdwCmsKit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CanvasLayouts.cs" />
    <Compile Remove="Pages\CanvasPageModel.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.css" />
    <None Remove="Pages\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\Canvas\Components\Footer\Default.cshtml" />
    <None Include="Themes\Canvas\Components\Slider\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
  </ItemGroup>

</Project>
