<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>AgileCms.AspNetCore.Mvc.UI.Theme.South25</AssemblyName>
    <PackageId>AgileCms.AspNetCore.Mvc.UI.Theme.South25</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="South25Layouts.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\South25\Components\Footer\Default.cshtml" />
    <None Include="Themes\South25\Components\Slider\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.0.3" />
  </ItemGroup>

</Project>
